{
  "restartable": "rs",
  "verbose": true,
  "ignore": [
    ".git",
    "node_modules/**",
    "bower_components/**"
  ],
  "execMap": {
    "js": "node"
  },
  "watch": [
    "./server/**"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
